#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CRGB	KEYWORD1
fireColorPalette	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

color	KEYWORD2
Wheel	KEYWORD2
fireColor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

fireColorPalette	KEYWORD1
CBlack	KEYWORD1
CWhite	KEYWORD1
CRed	KEYWORD1
CBlue	KEYWORD1
CGreen	KEYWORD1
CYellow	KEYWORD1
CCyan	KEYWORD1
CMagenta	KEYWORD1