#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CRGB	KEYWORD1
fireColorPalette	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

color	KEYWORD2
Wheel	KEYWORD2
fireColor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

fireColorPalette	LITERAL1
CBlack	LITERAL1
CWhite	LITERAL1
CRed	LITERAL1
CBlue	LITERAL1
CGreen	LITERAL1
CYellow	LITERAL1
CCyan	LITERAL1
CMagenta	LITERAL1